.oxmod-ctrip-spot-related{
/* CSS */
	padding:10px 15px;
	background-color: #fff;
	font-size:14px;
	color:#333;
	margin-bottom: 5px;
	>h3{
		font-weight: 400;
	}
	.spots{
		margin:0 -5px;
	}
	.item{
		display: inline-block;
		width:33.333333333%;
		color:#333;
		padding:10px 5px;
		-webkit-box-sizing:border-box;
		img{
			width:100%;
			height: 0;
			padding-top: 75%;
			-webkit-background-size: cover;
			background-position: center;
		}
	}
	.title{
		text-indent: 2px;
		display: inline-block;
	}
	.score{
		display: inline-block;
		font-size: 12px;
		color:#999;
		text-indent: 3px;
	}
 }
